# quick-build-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/jhopesoft/configuration/: ProcessEngineConfigurer.java  QuickBuildSpringBootApplication.java  ServletInitializer.java  SessionFactoryConfig.java  TransactionAdviceConfig.java  WebMvcConfiguration.java
src/main/java/com/jhopesoft/framework/bean/: ActionResult.java  DataDeleteResponseInfo.java  ErrorType.java  ExcelExportSetting.java  FieldAggregationType.java  FieldType.java  FileUploadBean.java  GridFieldInfo.java  GridParams.java  GroupParameter.java  HierarchyIDPID.java  MapBean.java  ModuleAdditionField.java  PageInfo.java  PopupMessage.java  TableBean.java  TableFieldBean.java  TreeNode.java  TreeNodeRecord.java  TreeNodeRecordChecked.java  TreeValueText.java  UserBean.java  UserCanSelectDataRole.java  UserConditionTreeNode.java  ValueText.java
src/main/java/com/jhopesoft/framework/context/: ProjectContext.java  ProjectInitialize.java  ProjectSpace.java
src/main/java/com/jhopesoft/framework/critical/: CriticalObject.java  Local.java
src/main/java/com/jhopesoft/framework/dao/: Dao.java  DaoAdapterFactory.java  DaoImpl.java  SqlMapperAdapter.java
src/main/java/com/jhopesoft/framework/exception/: DaoException.java  DataDeleteException.java  DataUpdateException.java  FileStreamException.java  JavaException.java  Nestable.java  PreglacialDateParseException.java  PreglacialException.java  PreglacialJdbcTypeException.java  PreglacialSqlParseException.java  ProjectException.java  WorkFlowException.java
src/main/java/com/jhopesoft/framework/interceptor/: ValidLoginFilter.java
src/main/java/com/jhopesoft/framework/utils/: Approve.java  BeanUtils.java  CamelCaseUtils.java  ChineseConvertPinYin.java  CommonFunction.java  CommonUtils.java  Constants.java  CookieUtils.java  DBFieldType.java  DES.java  DataObjectFieldUtils.java  DataObjectUtils.java  DataobjectFieldConstraintUtils.java  DateFormat.java  DateUtils.java  EntityUtils.java  ExcelUtils.java  FieldTemplateTranslateUtils.java  FileUtils.java  Globals.java  HierarchyIDPIDUtils.java  ImageUtils.java  KeyExtraProcessor.java  MD5.java  ObjectFunctionUtils.java  OperateUtils.java  ParameterNameUtils.java  ParentChildFieldUtils.java  PdfUtils.java  ProjectUtils.java  QrcodeUtils.java  SessionManage.java  SessionUtils.java  Sm4Util.java  TableBeanGenerator.java  TreeBuilder.java  TypeChange.java  ValidateCode.java  WordUtils.java
src/main/java/com/jhopesoft/platform/controller/: AntDesign.java  Attachment.java  Audit.java  ChartScheme.java  DataCanSelectFilterRole.java  DataExport.java  DataFilterRole.java  DataImport.java  DataObject.java  DataSource.java  Database.java  Datamining.java  DataobjectField.java  DataobjectParentDefine.java  DictionaryController.java  EhcacheController.java  FilterScheme.java  FormScheme.java  GridScheme.java  Homepage.java  Login.java  Module.java  ModuleAssociate.java  ModuleScheme.java  NavigateScheme.java  NavigateTree.java  SortScheme.java  SystemBaseCode.java  SystemCommon.java  SystemFrame.java  UserCondition.java  UserFavourite.java  UserRole.java  ViewScheme.java  WorkFlowDesign.java  WorkFlowHistory.java  WorkFlowRuntime.java  WorkFlowTask.java
src/main/resources/: application-mysql.yml  application.yml  banner.txt  ehcache.xml
src/main/resources/public/: app.js  cache.appcache  index.htm  microloader.jsp
src/main/resources/public/aria/: aria.json  aria.jsonp
src/main/resources/public/aria/resources/: app-all_1.css  app-all_2.css
src/main/resources/public/classic/: classic.json  classic.jsonp
src/main/resources/public/classic/resources/: app-all_1.css  app-all_2.css
src/main/resources/public/crisp/: crisp.json  crisp.jsonp
src/main/resources/public/crisp/resources/: app-all_1.css  app-all_2.css
src/main/resources/public/gray/: gray.json  gray.jsonp
src/main/resources/public/gray/resources/: app-all_1.css
src/main/resources/public/neptune/: neptune.json  neptune.jsonp
src/main/resources/public/neptune/resources/: app-all_1.css  app-all_2.css
src/main/resources/public/resources/css/: data-view.css  iconclsfield.css  index.css  style.css
src/main/resources/public/triton/: triton.json  triton.jsonp
src/main/resources/public/triton-small/: triton-small.json  triton-small.jsonp
src/main/resources/public/triton-small/resources/: app-all_1.css  app-all_2.css
src/main/resources/public/triton/resources/: app-all_1.css  app-all_2.css
src/main/resources/static/: 14.dc4488ae.async.js  15.a0f144b6.async.js  asset-manifest.json  index.html  layouts__SecurityLayout.58e776e7.async.js  layouts__UserLayout.635c47cf.chunk.css  layouts__UserLayout.882c7425.async.js  p__404.9002b10b.async.js  p__account__center.aa6539dd.chunk.css  p__account__center.edf95fea.async.js  p__account__center~p__account__settings.6395098a.async.js  p__account__center~p__account__settings.ee49a06d.chunk.css  p__account__settings.1ed5d285.chunk.css  p__account__settings.4bd8ca36.async.js  p__dashboard__analysis.f86902c3.async.js  p__dashboard__charts.6bba71df.chunk.css  p__dashboard__charts.cb41ac71.async.js  p__dashboard__workplace.cac13e54.async.js  p__dashboard__workplace.d449f709.chunk.css  p__module__attachment__preview.58fa719d.async.js  p__module__index.1d331fd1.async.js  p__module__index.adbab43e.chunk.css  umi.1a1851ae.js  umi.9fe8af53.css  vendors~layouts__UserLayout~p__account__center~p__account__settings~p__dashboard__analysis~p__dashbo~7628747f.2fe7a7ef.chunk.css  vendors~layouts__UserLayout~p__account__center~p__account__settings~p__dashboard__analysis~p__dashbo~7628747f.bb3cd8b7.async.js  vendors~layouts__UserLayout~p__account__center~p__dashboard__analysis~p__dashboard__charts~p__dashbo~eab4252f.10f0b6e9.async.js  vendors~layouts__UserLayout~p__account__center~p__dashboard__analysis~p__dashboard__charts~p__dashbo~eab4252f.af42f3a8.chunk.css
src/main/resources/static/pdfjs-2.12.313-dist/web/: debugger.js  viewer.js
src/main/resources/static/styles/: printrecord.css
(+234 files in other folders)
